#
# Default configuration for gce-xfstests
#
# Variables set here may be overridden in ~/.config/gce-xfstests
#

#
# GS_BUCKET=gs_bucket.thunk.org
# GCE_PROJECT=tytso-xfstests-project
# GCE_ZONE=us-central1-c
# GCE_KERNEL=/u1/ext4-64/arch/x86/boot/bzImage

# List of firewall rules to create.  By default the gce-xfstests web interface
# is made available to everyone over the public Internet.
GCE_FIREWALL_RULES=("allow-http --allow tcp:80 --target-tags http-server" \
		    "allow-https --allow tcp:443 --target-tags https-server")

# GCE network to use
GCE_NETWORK="default"

# Use different defaults for GCE because the background ruby monitoring
# program uses extra memory --- the n1-standard-2 machine type has 7.5 GB,
# so use that.
NR_CPU=2
MEM=7680

# Name of the GCE image project where the GCE images containing the
# test appliance can be found.  That can be overriden using the
# --image-project option.
GCE_IMAGE_FAMILY=xfstests-cloud

ARCH="amd64"

# By default use a minimum scratch result of 100G because the disk
# space saved isn't worth the additional VM time to run certain
# high-IOPS tests.
GCE_MIN_SCR_SIZE=100

#
# Enable serial port access by default
#
GCE_SERIAL_PORT_ACCESS=TRUE

# GIT_REPOS can be used to define user-specific git repository aliases
# in ~/.config/gce-xfstests.  It will override any default mappings defined
# by DEF_GIT_REPOS
declare -A GIT_REPOS
declare -A DEF_GIT_REPOS
DEF_GIT_REPOS[linux.git]=https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
DEF_GIT_REPOS[stable.git]=https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git
DEF_GIT_REPOS[next.git]=https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git
DEF_GIT_REPOS[next-history.git]=https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next-history.git
DEF_GIT_REPOS[stable-rc.git]=https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git
DEF_GIT_REPOS[ext4.git]=https://git.kernel.org/pub/scm/linux/kernel/git/tytso/ext4.git
DEF_GIT_REPOS[xfs.git]=https://git.kernel.org/pub/scm/fs/xfs/xfs-linux.git
DEF_GIT_REPOS[btrfs.git]=https://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux.git
DEF_GIT_REPOS[f2fs.git]=https://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs.git
DEF_GIT_REPOS[nfs.git]=git://git.linux-nfs.org/projects/trondmy/linux-nfs.git
DEF_GIT_REPOS[overlayfs.git]=https://git.kernel.org/pub/scm/linux/kernel/git/overlayfs/vfs.git
DEF_GIT_REPOS[vfs.git]=https://git.kernel.org/pub/scm/linux/kernel/git/vfs/vfs.git
DEF_GIT_REPOS[suse.git]=https://github.com/SUSE/kernel-source
DEF_GIT_REPOS[uek.git]=https://github.com/oracle/linux-uek
DEF_GIT_REPOS[ubuntu-22.04.git]="https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/jammy"
