#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

parse() {
if grep -q " $1=" /proc/cmdline; then
   cat /proc/cmdline | sed -e "s/.* $1=//" | sed -e 's/ .*//'
else
   echo ""
fi
}

PATH="/root/xfstests/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"


FSTESTCFG=$(parse fstestcfg | sed -e 's/,/ /g')
FSTESTSET=$(parse fstestset | sed -e 's/,/ /g' -e 's/\([a-z]\+\)/-g \1/g')
MNTOPTS=$(parse mount_opts)
CMD=$(parse cmd)

if test -n "$FSTESTCFG" -a -n "$FSTESTSET"
then
	export FSTESTCFG
	export FSTESTSET
	echo FSTESTCFG is \"$FSTESTCFG\"
	echo FSTESTSET is \"$FSTESTSET\"
	/root/runtests.sh
	/sbin/halt
fi

if test "$CMD" = "fsstress"
then
	. /root/test-config
	mount -o "noatime,$MNTOPTS" $VDD
	/root/xfstests/ltp/fsstress -r -m 8 -n 500000 -d /vdd/fsstress
	/sbin/halt
fi

if grep -q fstest-auto /proc/cmdline ; then
	/root/xfstests.sh -g auto
	/sbin/halt
elif grep -q fstest-quick /proc/cmdline ; then
	/root/xfstests.sh -g quick
	/sbin/halt
elif grep -q fstest-smoke /proc/cmdline ; then
	export SMOKE=yes
	/root/xfstests.sh -g quick
	/sbin/halt
elif grep -q fstest-dioread_nolock-bug /proc/cmdline ; then
	e2fsck -fy /dev/vdb || exit 0
	cd /root/xfstests
	./run-test-dioread_nolock 089
	/sbin/halt
fi

