FSTESTCFG=all
SNAPSHOT=",snapshot=on"
DO_AEX="yes"

while [ "$1" != "" ]; do
  case $1 in
    -a)
      DO_AEX=""
      ;;
    -c)	shift
      FSTESTCFG=$1
      ;;
    -C) shift
      FSTESTOPT="$FSTESTOPT,count,$1"
      ;;
    -m) shift
      MNTOPTS=$1
      ;;
    -r) shift
      MEM=$1
      ;;
    -g) shift
      FSTESTSET="$FSTESTSET,-g,$1"
      ;;
    -h)
      echo "Usage: $0 [-c config] [-r ram] smoke|full"
      echo "Usage: $0 [-c config] [-r ram] <test> ..."
      echo "Usage: $0 [-c config] [-r ram] -g <group> ..."
      echo "Usage: $0 shell|maint"
      exit 1
      ;;
    -N)
      DO_NET=yes
      ;;
    --no-log)
      SKIP_LOG=yes
      ;;
    --log)
      SKIP_LOG=no
      ;;
    --kernel) shift
      KERNEL=$1
      ;;
    smoke)
      FSTESTCFG=4k
      FSTESTSET="$FSTESTSET,-g,quick"
      ;;
    quick)
      FSTESTSET="$FSTESTSET,-g,quick"
      ;;
    full)
      FSTESTSET="$FSTESTSET,-g,auto"
      ;;
    shell)
      ARG="maint"
      ;;
    maint)
      ARG="maint"
      EPH="-root_ephemeral=no"
      SNAPSHOT=""
      ;;
    fsstress)
       ARG="cmd=fsstress"
       ;;
    *)
      FSTESTSET="$FSTESTSET,$1"
      ;;
  esac
  shift
done

if test "$ARG" = maint -a -z "$SKIP_LOG" ; then
  SKIP_LOG=yes
fi

if test "$DO_AEX" = yes ; then
    FSTESTOPT="$FSTESTOPT,aex"
fi

FSTESTOPT=$(echo $FSTESTOPT | sed -e 's/^,//')

if test "$SKIP_LOG" = no ; then
   unset SKIP_LOG
fi

if test -n "$ARG" ; then
  :
elif test -n "$FSTESTSET"; then
     FSTESTSET=$(echo $FSTESTSET | sed -e 's/^,//')
     ARG="fstestcfg=$FSTESTCFG fstestset=$FSTESTSET fstestopt=$FSTESTOPT"
fi

if test -n "$MNTOPTS" ; then
    ARG="$ARG mount_opts=$MNTOPTS"
fi

if test -n "$TZ" ; then
    ARG="$ARG fstesttz=$TZ"
fi
