#
# Customize these, or put new values in:
#
#		~/.config/kvm-xfstests
#	or
#		~/.config/gce-xfstests
#	or
#		~/.config/android-xfstests
#
# ... to affect specific commands only;
#
# or in config.custom to affect all commands.
#

###############################################################################
# Common configuration
#
PRIMARY_FSTYPE="ext4" # all commands
NR_CPU=2 # kvm-xfstests and gce-xfstests
MEM=2048 # kvm-xfstests and gce-xfstests

###############################################################################
# KVM configuration
#
#QEMU=/usr/local/bin/qemu-system-x86_64
QEMU=/usr/bin/kvm
KERNEL=$HOME/linux
ROOT_FS=$DIR/test-appliance/root_fs.img
ROOT_DEV=/dev/vda
VDB=$DIR/disks/vdb
VDC=$DIR/disks/vdc
VDD=$DIR/disks/vdd
VDE=$DIR/disks/vde
VDF=$DIR/disks/vdf
VDG=$DIR/disks/vdg

IFUP=$DIR/util/qemu-ifup
IFDOWN=$DIR/util/qemu-ifdown

SERIAL="-serial telnet:localhost:7500,server,nowait \
        -serial telnet:localhost:7501,server,nowait \
        -serial telnet:localhost:7502,server,nowait"

GDB="-gdb tcp:localhost:7499"

MONITOR="-monitor telnet:localhost:7498,server,nowait"

# The advantage of mon:stdio is that you can use Control-a followed
# by a 'b' character to send a break (magic-sysrq) character.
# The disadvantage is that in order to send a Control-a, you have to type
# C-a C-a, and an accidental "C-a c" will dump you into the qemu monitor,
# which is confusing to some users --- although a second "C-a c" will
# switch you back to the console.  If you never use magic-sysrq, you might
# want to enable the second console command, which will disable the C-a
# interception entirely.
CONSOLE=" -serial mon:stdio"
#CONSOLE=" -chardev stdio,id=console,signal=off -serial chardev:console"

###############################################################################
# GCE configuration
#
# GS_BUCKET=gs_bucket.thunk.org
# GCE_PROJECT=tytso-xfstests-project
# GCE_ZONE=us-central1-c
# GCE_KERNEL=/u1/ext4-64/arch/x86/boot/bzImage

# List of firewall rules to create.  By default the gce-xfstests web interface
# is made available to everyone over the public Internet.
GCE_FIREWALL_RULES=("allow-http --allow tcp:80 --target-tags http-server")
